{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17200\viewh15840\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 This release runs on Mac OS 10.8 or greater and on Linux Red Hat 6 both with 64-bit Java 6, 7, or 8.  Due to memory requirements, a 32-bit version is not feasible.\
\
WARNING: If you used earlier versions of DERT you may have a .dert or dertstash subdirectory or file in your home directory. Be sure to remove these before starting a new release.\
\
Always include the dert.log file from the dertstash directory in your home directory with problem reports.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b \cf0 DERT version 1.0b3 Release Notes
\b0 \
\
May 2016\
\

\b Known Issues still to be resolved (some of these have been around for a while):
\b0 \
\
- The help is not complete.\
- Cursor changes do not behave well on the Mac under Java 1.8.  Moving the cursor out of the world view and  back in seems to fix the problem.\
\

\b New In This Release:
\b0 \
\
- Changed configuration to persist state objects as HashMaps. This eliminates the need for a separate configuration directory for each new release. Also, XStream is no longer used and has been removed from the source.\
- Added option to profile graph view to fit the graph in the window.\
- Added Edit menu option to hide the marble.\
- Double-clicking on a landscape when selected it now opens a new configuration.\
\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b \cf0 DERT version 1.0b2 Release Notes
\b0 \
\
April 2016\
\

\b Known Issues still to be resolved (some of these have been around for a while):
\b0 \
\
- The help is not complete.\
- Cursor changes do not behave well on the Mac under Java 1.8.  Moving the cursor out of the world view and  back in seems to fix the problem.\
\

\b New In This Release:
\b0 \
\
- Created a set of unit tests for the Landscape. Found and resolved some projection issues with the new tests.\
- Added a text overlay to the world view showing current magnification, center of rotation, and distance to center of rotation.\
- Added option to view some fields int lon/lat coordinates.\
\pard\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\b \cf0 DERT version 1.0b1 Release Notes
\b0 \
\
February 2016\
\

\b Known Issues still to be resolved (some of these have been around for a while):
\b0 \
\
- The help is not complete.\
- Cursor changes do not behave well on the Mac under Java 1.8.  Moving the cursor out of the world view and  back in seems to fix the problem.\
\

\b New In This Release:
\b0 \
\
- DertTest was created for testing as well as a set of unit tests for the MathUtils class. \
- Added an option to turn off z buffering for the tape measure and the path.\

\b \
\
\
DERT version 1.0b0 Release Notes
\b0 \
\
January 2016\
\

\b Known Issues still to be resolved (some of these have been around for a while):
\b0 \
\
- The help is not complete.\
- Cursor changes do not behave well on the Mac under Java 1.8.  Moving the cursor out of the world view and  back in seems to fix the problem.\
\

\b New In This Release:
\b0 \
\
- The elevation derivative layers were too dim.  This issue has been fixed.\
- A bug in get_kernels has been fixed.\
}