{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17200\viewh15840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 DERT version 1.0a15 Release Notes
\b0 \
\
December 2015\
\
\pard\pardeftab720
\cf0 This release runs on Mac OS 10.8 or greater and on Linux Red Hat 6 both with 64-bit Java 6, 7, or 8.  Due to memory requirements, a 32-bit version is not feasible.\
\
WARNING: If you used earlier versions of DERT you may have a .dert or dertstash subdirectory or file in your home directory. Be sure to remove this before starting this release.\
\
Always include the dert.log file from the dertstash directory in your home directory with problem reports.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Known Issues Still to be Resolved (some of these have been around for a while):
\b0 \
\
- The user guide is not up to date.\
- The help is not complete.\
- Cursor changes do not behave well on the Mac under Java 1.8.  Moving the cursor out of the world view and  back in seems to fix the problem.\
\

\b New In This Release:
\b0 \
\
- Fixed several bugs having to do with the fly path and fly viewpoint list features.  Also fixed a bug where integer values in PDS files were being scaled improperly.\
\
\

\b DERT version 1.0a14 Release Notes
\b0 \
\
November 2015\
\
\pard\pardeftab720
\cf0 This release runs on Mac OS 10.8 or greater and on Linux Red Hat 6 both with 64-bit Java 6, 7, or 8.  Due to memory requirements, a 32-bit version is not feasible.\
\
WARNING: If you used earlier versions of DERT you may have a .dert or dertstash subdirectory or file in your home directory. Be sure to remove this before starting this release.\
\
Always include the dert.log file from the dertstash directory in your home directory with problem reports.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Known Issues Still to be Resolved (some of these have been around for a while):
\b0 \
\
- The user guide is not up to date.\
- The help is not complete.\
- Cursor changes do not behave well on the Mac under Java 1.8.  Moving the cursor out of the world view and  back in seems to fix the problem.\
\

\b New In This Release:
\b0 \
\
- SPICE kernel files may not be installed.  This is to reduce the size of the executable so it will fit on github.com.  To get the kernels change to the DERT installation directory and run the script called "get_kernels".\
\
\

\b DERT version 1.0a13 Release Notes
\b0 \
\
November 2015\
\
\pard\pardeftab720
\cf0 This release runs on Mac OS 10.8 or greater and on Linux Red Hat 6 both with 64-bit Java 6, 7, or 8.  Due to memory requirements, a 32-bit version is not feasible.\
\
WARNING: If you used earlier versions of DERT you may have a .dert or dertstash subdirectory or file in your home directory. Be sure to remove this before starting this release.\
\
Always include the dert.log file from the dertstash directory in your home directory with problem reports.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Known Issues Still to be Resolved (some of these have been around for a while):
\b0 \
\
- The user guide is not up to date.\
- The help is not complete.\
- Cursor changes do not behave well on the Mac under Java 1.8.  Moving the cursor out of the world view and  back in seems to fix the problem.\
\

\b New In This Release:
\b0 \
\
- In order to reduce confusion, some fields containing the word "height" in their name were converted to use "length". You will need to change the key words "TileHeight" and "RasterHeight" in the layer.properties files in your landscape to "TileLength" and "RasterLength" respectively.  To keep using your landscape with previous versions of DERT, duplicate the line for each of these properties and change the copy, retaining the original so you have both properties.\
- When entering points for a path, you must right-click and select "Path Complete" from the context menu to exit the "add points" mode.  There is no longer a popup dialog.\
- The the auto blend check box in the surface and layers window has been removed.  Now there is a lock icon for each layer. When the lock is open, the layer blend factor is automatically adjusted.\
\
\

\b DERT version 1.0a12 Release Notes
\b0 \
\
October 2015\
\
\pard\pardeftab720
\cf0 This release runs on Mac OS 10.8 or greater and on Linux Red Hat 6 both with 64-bit Java 6, 7, or 8.  Due to memory requirements, a 32-bit version is not feasible.\
\
WARNING: If you used earlier versions of DERT you may have a .dert or dertstash subdirectory or file in your home directory. Be sure to remove this before starting this release.\
\
Always include the dert.log file from the dertstash directory in your home directory with problem reports.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Known Issues Still to be Resolved (some of these have been around for a while):
\b0 \
\
- Some of the UI needs a little work.  Workaround for now is to resize the window.\
- The help is not complete.\
\

\b New In This Release:
\b0 \
\
- Fixed bug in plane elevation diff map computation.\
- Fixed bug in cartesian grid set color function.\
\
\

\b DERT version 1.0a11 Release Notes
\b0 \
\
October 2015\
\
\pard\pardeftab720
\cf0 This release runs on Mac OS 10.8 or greater and on Linux Red Hat 6 both with 64-bit Java 6, 7, or 8.  Due to memory requirements, a 32-bit version is not feasible.\
\
WARNING: If you used earlier versions of DERT you may have a .dert or dertstash subdirectory or file in your home directory. Be sure to remove this before starting this release.\
\
Always include the dert.log file from the dertstash directory in your home directory with problem reports.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Known Issues Still to be Resolved (some of these have been around for a while):
\b0 \
\
- Some of the UI needs a little work.  Workaround for now is to resize the window.\
- The help is not complete.\
\

\b New In This Release:
\b0 \
\
- The plane strike and dip values should be fixed.\
- Added compass bearing format for strike.\
- Fixed several bugs.\
\
\

\b DERT version 1.0a10 Release Notes
\b0 \
\
September 2015\
\
\pard\pardeftab720
\cf0 This release runs on Mac OS 10.8 or greater and on Linux Red Hat 6 both with 64-bit Java 6, 7, or 8.  Due to memory requirements, a 32-bit version is not feasible.\
\
WARNING: If you used earlier versions of DERT you may have a .dert subdirectory or file in your home directory. Be sure to remove this before starting this release.\
\
Always include the dert.log file from the dertstash directory in your home directory with problem reports.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Known Issues Still to be Resolved (some of these have been around for a while):
\b0 \
\
- Some of the UI needs a little work.  Workaround for now is to resize the window.\
- The help is not complete.\
\
\

\b New In This Release:
\b0 \
\
- The .dert directory is now called "dertstash".  This makes it easier to work with on Macs since it is not hidden.\
- Instrument is now called "Camera".  This is a more appropriate term.\
- The user guide has been updated for the final alpha release.\
- Some modifications have been made to make the tile caching work better.\
- The profile and plane paddles should be easier to see at creation.\
- The vertical color map can have a gradient.\
\
\

\b DERT version 1.0a9 Release Notes
\b0 \
\
September 2015\
\
\pard\pardeftab720
\cf0 This release runs on Mac OS 10.8 or greater and on Linux Red Hat 6 both with 64-bit Java 6, 7, or 8.  Due to memory requirements, a 32-bit version is not feasible.\
\
WARNING: If you used earlier versions of DERT you may have a .dert subdirectory or file in your home directory. Be sure to remove this before starting this release.\
\
Always include the dert.log file from the .dert directory in your home directory with problem reports.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Known Issues Still to be Resolved (some of these have been around for a while):
\b0 \
\
- Some of the UI needs a little work.  Workaround for now is to resize the window.\
- User guide is a rough draft.\
- The help is not complete.\
\
\

\b New In This Release:
\b0 \
\
- Color maps ranges are adjustable.\
- Some fixes have been made to persistence code.\
\
\

\b DERT version 1.0a8 Release Notes
\b0 \
\
August 2015\
\
\pard\pardeftab720
\cf0 This release runs on Mac OS 10.8 or greater and on Linux Red Hat 6 both with 64-bit Java 6 or 7.  Due to memory requirements, a 32-bit version is not feasible.\
\
WARNING: If you used earlier versions of DERT you may have a .dert subdirectory or file in your home directory. Be sure to remove this before starting this release.\
\
Always include the dert.log file from the .dert directory in your home directory with problem reports.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Known Issues Still to be Resolved (some of these have been around for a while):
\b0 \
\
- Some of the UI needs a little work.  Workaround for now is to resize the window.\
- User guide is a rough draft.\
- The help is not complete.\
\
\

\b New In This Release:
\b0 \
\
- LayerFactory now puts its temporary files in the current working directory.\
- A cutting plane tool has been added to DERT.\
\
\

\b DERT version 1.0a6 Release Notes
\b0 \
\
August 2015\
\
\pard\pardeftab720
\cf0 This release runs on Mac OS 10.8 or greater and on Linux Red Hat 6 both with 64-bit Java 6 or 7.  Due to memory requirements, a 32-bit version is not feasible.\
\
WARNING: If you used earlier versions of DERT you may have a .dert subdirectory or file in your home directory. Be sure to remove this before starting this release.\
\
This release contains fixes for LayerFactory.  Pyramids created with older versions from GeoTIFF files with raster type 
\i PixelIsArea
\i0  are 1/2 pixel off from the correct physical location.\
\
Always include the dert.log file from the .dert directory in your home directory with problem reports.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Known Issues Still to be Resolved (some of these have been around for a while):
\b0 \
\
- Some of the UI needs a little work.  Workaround for now is to resize the window.\
- User guide is a rough draft.\
- The help is not complete.\
\
\

\b New In This Release:
\b0 \
\
- The absence of the ascii parameters tag in a geotiff file will not abort LayerFactory.\
- The raster type PixelIsArea is fixed for geotiff files.  NOTE: the DEM and ortho images for a pyramid must be the same raster type.\
\
\

\b DERT version 1.0a5 Release Notes
\b0 \
\
August 2015\
\
\pard\pardeftab720
\cf0 This release runs on Mac OS 10.8 or greater and on Linux Red Hat 6 both with 64-bit Java 6 or 7.  Due to memory requirements, a 32-bit version is not feasible.\
\
WARNING: If you used earlier versions of DERT you may have a .dert subdirectory or file in your home directory. Be sure to remove this before starting this release.\
\
This release is compatible with landscapes built with LayerFactory version 1.0a0 or later.  If you created landscapes with v0.9r5 or later you can just edit the layer.properties files and change "colorphoto" to "colorimage" and "grayphoto" to "grayimage".  Otherwise, you will need to recreate the landscape with the new LayerFactory.\
\
Always include the dert.log file from the .dert directory in your home directory with problem reports.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Known Issues Still to be Resolved (some of these have been around for a while):
\b0 \
\
- The contour map generated by GDAL (contour.json) is not perfectly aligned with the Victoria Crater Landscape.\
- Some of the UI needs a little work.  Workaround for now is to resize the window.\
- User guide is a rough draft.\
- The help is not complete.\
\
\

\b New In This Release:
\b0 \
\
- LayerFactory now handles 64 bit (double) DEM files.\
- Fixed a bug where a profile, if added after the exaggeration is turned on, is not scaled.\
- The Path map element now uses the highest resolution elevation values for saving to CSV file and statistics.\
- Added surface area to the Path and now use the polygon as the lower bound for volume calculations.\
- The Profile map element now uses the highest resolution elevation values for saving to CSV file.\
- Updated the SPICE kernels.\
\
\

\b DERT version 1.0a4 Release Notes
\b0 \
\
July 2015\
\
\pard\pardeftab720
\cf0 This release runs on Mac OS 10.8 or greater and on Linux Red Hat 6 both with 64-bit Java 6 or 7.  Due to memory requirements, a 32-bit version is not feasible.\
\
WARNING: If you used earlier versions of DERT you may have a .dert subdirectory or file in your home directory. Be sure to remove this before starting this release.\
\
This release is compatible with landscapes built with LayerFactory version 1.0a0 or later.  If you created landscapes with v0.9r5 or later you can just edit the layer.properties files and change "colorphoto" to "colorimage" and "grayphoto" to "grayimage".  Otherwise, you will need to recreate the landscape with the new LayerFactory.\
\
Always include the dert.log file from the .dert directory in your home directory with problem reports.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Known Issues Still to be Resolved (some of these have been around for a while):
\b0 \
\
- The contour map generated by GDAL (contour.json) is not perfectly aligned with the Victoria Crater Landscape.\
- Some of the UI needs a little work.  Workaround for now is to resize the window.\
- User guide is a rough draft.\
- The help is not complete.\
\
\

\b New In This Release:
\b0 \
\
- Fixed issue in build. All executable files are now compiled with Java 1.6 JDK.\
\
\

\b DERT version 1.0a3 Release Notes
\b0 \
\
July 2015\
\
\pard\pardeftab720
\cf0 This release runs on Mac OS 10.8 or greater and on Linux Red Hat 6 both with 64-bit Java 6 or 7.  Due to memory requirements, a 32-bit version is not feasible.\
\
WARNING: If you used earlier versions of DERT you may have a .dert subdirectory or file in your home directory. Be sure to remove this before starting this release.\
\
This release is compatible with landscapes built with LayerFactory version 1.0a0 or later.  If you created landscapes with v0.9r5 or later you can just edit the layer.properties files and change "colorphoto" to "colorimage" and "grayphoto" to "grayimage".  Otherwise, you will need to recreate the landscape with the new LayerFactory.\
\
Always include the dert.log file from the .dert directory in your home directory with problem reports.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Known Issues Still to be Resolved (some of these have been around for a while):
\b0 \
\
- The contour map generated by GDAL (contour.json) is not perfectly aligned with the Victoria Crater Landscape.\
- Some of the UI needs a little work.  Workaround for now is to resize the window.\
- User guide is a rough draft.\
- The crosshair cursor for path and measuring tape is not consistent. It sometimes changes back to the arrow.\
- The help is not complete.\
\
\

\b New In This Release:
\b0 \
\
- Fixed some bugs with the Path waypoint ordering.\
- Added slope as an option for a path label.\
- Fixed a native library loading bug in LayerFactory.\
- Improved the user guide a bit.\
\
\
\

\b DERT version 1.0a2 Release Notes
\b0 \
\
June 2015\
\
\pard\pardeftab720
\cf0 This release runs on Mac OS 10.8 or greater and on Linux Red Hat 6 both with 64-bit Java 6 or 7.  Due to memory requirements, a 32-bit version is not feasible.\
\
WARNING: If you used earlier versions of DERT you may have a .dert subdirectory or file in your home directory. Be sure to remove this before starting this release.\
\
This release is compatible with landscapes built with LayerFactory version 1.0a0 or later.  If you created landscapes with v0.9r5 or later you can just edit the layer.properties files and change "colorphoto" to "colorimage" and "grayphoto" to "grayimage".  Otherwise, you will need to recreate the landscape with the new LayerFactory.\
\
Always include the dert.log file from the .dert directory in your home directory with problem reports.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Known Issues Still to be Resolved (some of these have been around for a while):
\b0 \
\
- The contour map generated by GDAL (contour.json) is not perfectly aligned with the Victoria Crater Landscape.\
- Some of the UI needs a little work.  Workaround for now is to resize the window.\
- User guide is a rough draft.\
- The crosshair cursor for path and measuring tape is not consistent. It sometimes changes back to the arrow.\
- The help is not complete.\
\
\

\b New In This Release:
\b0 \
\
- When shadows are enabled, the landscape is in complete darkness when the sun is underneath.\
- Map element labels are visible when shadows are enabled.\
- Shadows and viewsheds can be displayed together.\
- Layers created from vectors are now treated as overlays.\
- A "Place Here" menu item has been added to allow placement of an existing map element at a picked point.\
- Landmark and tool map elements no longer require a unique name.\
- A search feature has been added to the map elements window.\
\
\
\

\b DERT version 1.0a1 Release Notes
\b0 \
\
May 2015\
\
\pard\pardeftab720
\cf0 This release runs on Mac OS 10.8 or greater and on Linux Red Hat 6 both with 64-bit Java 7. Java 6 is past end of life and is not supported. Also, 32-bit architecture is not supported.\
\
WARNING: If you used earlier versions of DERT you may have a .dert subdirectory or file in your home directory. Be sure to remove this before starting this release.\
\
This release is compatible with landscapes built with LayerFactory version 1.0a0 or later.  If you created landscapes with v0.9r5 or later you can just edit the layer.properties files and change "colorphoto" to "colorimage" and "grayphoto" to "grayimage".  Otherwise, you will need to recreate the landscape with the new LayerFactory.\
\
Always include the dert.log file from the .dert directory in your home directory with problem reports.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Known Issues Still to be Resolved (some of these have been around for a while):
\b0 \
\
- The menus are not always displayed correctly.  Workaround for now is to switch to another menu and then back.\
- Shadows are displayed even when the sun is under the landscape.\
- Map Element labels are not visible with shadows turned on.\
- Shadows and viewshed do not play very well together.\
- The contour map generated by GDAL (contour.json) is not perfectly aligned with the Victoria Crater Landscape.\
- Some of the UI needs a little work.  Workaround for now is to resize the window.\
- User guide is a rough draft.\
- The crosshair cursor for path and measuring tape is not consistent. It sometimes changes back to the arrow.\
- The help is not complete.\
- The auto-adjustment feature in the layers can end up making the terrain transparent. Current workaround is to turn off auto-adjustment in some cases.\
\
\

\b New In This Release:
\b0 \
\
- Mac Application Bundle\
- DOY and LMST light positioning.\
- Profile graph changes color with profile.\
- Profile graph has better tick mark numbers.\
\
\
\
\
\
\
\
}